{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.17.0.3,1433;Database=students;Integrated Security=false;User ID=sa;Password=default1A!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}